body {
  font-family: 'Roboto', sans-serif;
  font-size: larger;
  background-color: rgb(24, 49, 72);
  color: #E7E8EB;
  height: 100%;
  min-height: 100%;
  font-weight: 200;
  overflow: scroll;
 }

html {
  height: 100%;
  scroll-behavior: smooth;
}

.title * {
  font-weight: 200;
  text-shadow: 0px 0px 50px white;
  text-align: center;
  /* filter: blur(2px); */
  /* -webkit-filter: drop-shadow(0px 0px 400px 200px white); */
}

h2, h3, h4, h5, h6, h7 {
  font-weight: 200;
}

.title {
  top: 10%;
  position: relative;
  width: fit-content;
  margin: auto;
  text-align: center;
  left: 0;
}

.title h1 {
  font-size: 70pt;
}

/* .title h1, .title h4 {
  box-shadow: 0px 0px 100px 20px rgba(255, 255, 255, 0.5);
  width: fit-content;
} */

.scrolldown {
  bottom: 15px;
  position: absolute;
  display: block;
  margin: auto;
  width: 100%;
  font-size: 40pt;
  /* font-weight: 200; */
}

.card-body {
  color: rgb(24, 49, 72);
}

.collab-btn {
  margin-top: 100px;
  font-size: 20px;
  border-radius: 10px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
  border: 0;
  color: whitesmoke;
  box-shadow: 0px 0px 100px 20px rgba(255, 255, 255, 0.5);
  z-index: 50;
  position: relative;
  text-transform: uppercase;
}

#root, .App {
  min-height: 100%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 70px;
}

.headerBG, .home-header .headerShadow, .intro-header {
  height: 100vh;
  min-height: 720px;
}

.homeContent, .pageFooter {
  background-color: rgb(36, 89, 139);
}

.pageFooter {
  display: flex;
    justify-content: space-between;
    align-items: center;

  border-top: 1px solid rgba(255, 255, 255, 0.5);
}

/* .headerBG:before, .headerBG:after {
 
  content: "";
  position: fixed;
  height: 100%;
  width: 100%;
} */

.home-header .headerShadow {
  width: 100%;
  position: absolute;
  display: block;
  background-color: rgba(53, 160, 202, 0.986);
  background: url("/images/header.png") no-repeat fixed center / cover;
  opacity: 0.5;
  /* backgroun: linear-gradient(0deg, rgba(24, 49, 72, 1) 0%, rgba(24, 49, 72, 0.95) 5%, rgba(24, 49, 72, 0.7) 15%, rgba(24, 49, 72, 0.2) 30%, rgba(24, 49, 72, 0) 50%); */
}

.headerBG {
  width: 100%;
  z-index: -1;
  position: absolute;
}

.home {
  top: 0;
  position: relative;
}

.home::before {
  display: block;
  content: '';
  /* height: 70px; */
  /* or whatever */
}

.home-header {
  top: 0px;
}

.intro-header {
  padding: 0px;
  position: relative;
}

.about-header {
  height: 500px;
}

.App-title {
  font-size: 2.5em;
}

.App-intro {
  font-size: large;
}

.block {
  width: 130px;
  margin: 0 auto;
  display: block;
}

.collab-btn:hover, .collab-btn:hover::before {
  text-decoration: none;
  transform: scale(1.1);
  box-shadow: 0 0 15px rgb(19, 66, 119);
}

.collab-btn:hover {
  color: white;
}

.btn:focus {
  box-shadow: inherit;
  box-shadow: 0px 0px 100px 20px rgba(255, 255, 255, 0.5);
}

.services {
  margin-top: 100px;
}

header {
  padding-bottom: 50px;
  background-size: cover;
  text-align: center;
}

.about, .contact {
  padding: 150px 0;
}

nav ul, .contact ul {
  list-style: none;
}

nav ul, .contact ul {
  list-style: none;
}

nav.nav {
  text-align: center;
  right: 0;
  padding-right: 30px;
  height: 70px;
  color: white;
  flex-direction: row-reverse;
  position: fixed;
  width: 100%;
  /* background-color: rgb(24, 49, 72); */
  /* background-color: rgba(24, 49, 72, 0.8); */
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.5); */
  z-index: 100;
  display: block;
}

nav .col {
  width: 100%;
  width: auto;
  /* float: right; */
}

nav .row {
  display: block;
}

nav .row .col {
  height: 100%;
}

nav a {
  position: center;
  width: 100%;
  height: 70px;
  /* height: 30px; */
  /* display: inline-block; */
  line-height: 70px;
  font-size: 20px;
  vertical-align: middle;
  /* border-bottom: 1px  #5bc0eb; */
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: #5bc0eb;
}

a {
  box-shadow: white;
  color: white;

}

a:hover {
  color: #6DC0D9;
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: #5bc0eb;
  
}

footer {
  margin-top: 30px;
  padding-bottom: 20px;
  text-align: center;
}

.homePageSection {
  padding-top: 100px;
  z-index: 2;
}

.homePageSection h1, h2, h3, h4, h5, p {
  position: relative;
}

.resume {
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  margin: auto;
}

.resume .carousel {
  position: relative;
}

.contacts {
  text-align: center;
  padding: 50px 100px 0 100px;
}

.contacts a {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

section.contactsList a:hover, .btn a:hover {
  color: yellow;
  box-shadow: 0 0 0 yellow;
  text-shadow: 0 0 5px black;
}

h2 {
  /* font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif; */
  font-size: 40pt;
  padding-bottom: 25px;
}

h3 {
  font-size: 25pt;
  padding-bottom: 25px;
}

.titleName {
  text-align: left;
  color: #6DC0D9;
}

.aboutmeWrapper {
  text-align: center;
  padding-bottom: 50px;
  /* background: linear-gradient(0deg, rgb(24, 49, 72) 50%, rgba(24, 49, 72, 0.88) 80%, rgba(24, 49, 72, 0.7) 85%, rgba(0, 0, 0, 0) 100%); */
}

.aboutProfilePic {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  margin-top: 10px;
  vertical-align: middle;
  display: inline-block;
}

.aboutProfilePicWrapper {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: auto;
  background-color: hsl(209, 50%, 80%);
  background-color: #E7E8EB;
  box-shadow: 0 0px 10px hsl(209, 50%, 80%);
  vertical-align: middle;
  margin-bottom: 70px;
  position: relative;
}

.pageTitle {
  position: relative;
  text-align: center;
  font-size: 45pt;
}

.aboutmeSection {
  max-width: 1440px;
  padding-left: 50px;
  padding-right: 50px;
  /* padding-top: 100px; */
  margin: auto;
  text-align: center;
}

strong {
  color: hsl(209, 50%, 50%);
}

.aboutme {
  padding-bottom: 50px;
  margin-bottom: 0;
  text-align: left;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.projBGBG {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  /* height: 100%; */
  width: 100%;
  z-index: 0;
}

.projBGShadow {
  /* background: linear-gradient(0deg, rgba(0, 0, 0, 0) 50%, rgba(24, 49, 72, 0.7) 85%, rgba(24, 49, 72, 0.88) 91%, rgba(24, 49, 72, 1) 99%), linear-gradient(0deg, rgba(24, 49, 72, 1) 5%, rgba(0, 0, 0, 0) 20%); */
  display: block;
  height: 100%;
  z-index: 1;
}

.projBG {
  width: 100%;
  opacity: 0;
  z-index: -10;
}

.copyright {
  font-size: 8pt;
  text-align: center;
}

.title * {
  font-weight: 200;
  text-shadow: 0px 0px 30px black;
  text-align: center;
/*  
  filter: blur(2px);
  -webkit-filter: drop-shadow(0px 0px 400px 200px white); */
}

.carousel-inner .carousel-item {
  transition: -webkit-transform 12s ease;
  transition: transform 6s, -webkit-transform 1s ease;
}

.carousel-inner {
  padding: 0;
  width: 60%;
  max-width: 1440px;
  min-width: 720px;
  margin: auto;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  width: 50px;
  height: 50px;
}

.carousel-indicators {
  position: relative;
}

/* 
.top {
  z-index: 10;
  position: relative;
} */

 @import url('https://fonts.googleapis.com/css?family=Lato');

* {
	box-sizing: border-box;
}

body {
	background-image: linear-gradient(135deg, #f5f7fad7 0%, #35649b 50%);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
 	margin: 0;
}

h1 {
	text-align: center;
}

 

.timeline-container {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 40px 0;
}

.timeline-container::after {
    background-color: rgb(14, 14, 177);
    content: '';
    position: absolute;
    left: calc(50% - 2px);
    width: 4px;
    height: 100%;
}

.timeline-item {
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    position: relative;
    margin: 10px 0;
    width: 50%;
}

.timeline-item:nth-child(odd) {
    align-self: flex-end;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 0;
}

.timeline-item-content {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 15px;
    position: relative;
    width: 400px;
    max-width: 70%;
    text-align: right;
}

.timeline-item-content::after {
    content: ' ';
    background-color: #fff;
    box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.2);
    position: absolute;
    right: -7.5px;
    top: calc(50% - 7.5px);
    transform: rotate(45deg);
    width: 15px;
    height: 15px;
}

.timeline-item:nth-child(odd) .timeline-item-content {
    text-align: left;
    align-items: flex-start;
}

.timeline-item:nth-child(odd) .timeline-item-content::after {
    right: auto;
    left: -7.5px;
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
}

.timeline-item-content .tag {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    top: 5px;
    left: 5px;
    letter-spacing: 1px;
    padding: 5px;
    position: absolute;
    text-transform: uppercase;
}

.timeline-item:nth-child(odd) .timeline-item-content .tag {
    left: auto;
    right: 5px;
}

.timeline-item-content time {
    color: #777;
    font-size: 12px;
    font-weight: bold;
}

.timeline-item-content p {
    font-size: 16px;
    line-height: 24px;
    margin: 15px 0;
    max-width: 250px;
}

.timeline-item-content a {
	color: #333;
	text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.timeline-item-content a::after {
    content: ' â–º';
    font-size: 12px;
}

.timeline-item-content .circle {
    background-color: #fff;
    border: 3px solid white;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 10px);
    right: -40px;
    width: 20px;
    height: 20px;
    z-index: 100;
}

.timeline-item:nth-child(odd) .timeline-item-content .circle {
    right: auto;
    left: -40px;
}

@media only screen and (max-width: 1023px) {
    .timeline-item-content {
        max-width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .timeline-item-content,
    .timeline-item:nth-child(odd) .timeline-item-content {
        padding: 15px 10px;
        text-align: center;
        align-items: center;
    }

    .timeline-item-content .tag {
        width: calc(100% - 10px);
        text-align: center;
    }

    .timeline-item-content time {
        margin-top: 20px;
    }

    .timeline-item-content a {
        text-decoration: underline;
    }

    .timeline-item-content a::after {
        display: none;
    }
}
